# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    # см коммент про i из предыдущих комментов
    print(i,"\n")


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    # см коммент про i из предыдущих комментов
    print(i, len(i),"\n")

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
	if is_male[i] == True:
	    # мс предыдущие комменты про сравнение с True
	    print(i,'мужской','\n')
	    # зачем перенос строки добавлять?
	else:
	    print(i,'женский','\n')

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print("Всего",len(groups), "группы")
print("В группе", len(groups[0]), "ученика")
print("В группе", len(groups[1]), "ученика")
# давай тут сделаем, чтобы с любым количеством групп работало?


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

for i in groups:
    group = ''
    for j in i:
        group = group + ' ' + j 
	# в питоне есть такая штука как += , почитай, тут лучше через нее
    print(group)
