"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
a = int(input("Введите свой возраст:"))

def main():
  if a < 7:
  	return ("Вы учитесь в детском саду")
  elif a < 18:
    	return ("Вы учитесь в школе")
  elif a < 22:
  	return ("Вы учитесь в ВУЗе")
  else:
  	return ("Вы уже работаете")
  	

if __name__ == "__main__":
print(main())