"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
slovar = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Гулять пойдем?" : "Вечером"}
def ask_user_dict():
  asc = str(input("Задайте вопрос:"))
  while slovar.get(asc) == None:
    asc = str(input("Задайте еще вопрос:"))
  return(print(slovar.get(asc)))  
if __name__ == "__main__":
  ask_user_dict()
